{
  "name": "my-first",
  "version": "1.0.0",
  "description": " A siple math for bigenners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "addition"
  ],
  "author": "obid",
  "license": "ISC",
  "dependencies": {
    "user": "0.0.0"
  }
}
